PWD c:\Users\rober\Desktop\StatLearn\StatLearn_Homework\FoodProject\Writing
INPUT C:\Users\rober\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rober\Desktop\StatLearn\StatLearn_Homework\FoodProject\Writing\FoodProject_Writeup.tex
OUTPUT FoodProject_Writeup.log
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rober\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
