######################
# Author: Robert Petit
# Desc: Carrying out the initial analysis. 
# The algorithms and graphs in this are selectively recreated in the .Rmd associated with writing
######################

# https://stats.stackexchange.com/questions/81396/clustering-algorithms-that-operate-on-sparse-data-matricies

SingleCheck <- jsonlite::fromJSON(here("Data/FDBRaw/id972.json"))

FoodMols_Wide <- read.csv(here("Data/FoodMols_Wide.csv")) %>% select(-X)
FoodMols_NoLab <- FoodMols_Wide %>% select(-alias, -ID)
FoodMols_Sparse <- readMM(here("Data/FoodMol_Sparse.mtx"))

Cluster_FoodMols <- kmeans(FoodMols_NoLab, 50, iter.max=25, nstart=1)
# tic()
# clusGap(x=FoodMols_NoLab, FUNcluster=kmeans, K.max=50, B=100, nstart=50) %>% write_rds(here("Data/ClusGap.RDS"))
# toc()

FoodMols_Labels <- read.csv(here("Data/FoodMols_Labels.csv")) %>% select(-X)
ClustResult <- FoodMols_Labels %>% mutate(CID = Cluster_FoodMols$cluster)

FoodMols_Long <- read.csv(here("Data/FoodMols_Long.csv"))
FoodMols_Long %>% group_by(common_name) %>% summarize(n=n()) %>% arrange(desc(n))
