C%3A%2FUsers%2Frober%2FDesktop%2FFoodProject%2FCode%2FAnalysis.R="70E456C2"
C%3A%2FUsers%2Frober%2FDesktop%2FFoodProject%2FCode%2FClean_FlavorDB.R="F979B240"
C%3A%2FUsers%2Frober%2FDesktop%2FFoodProject%2FCode%2FLibrary_Food.R="530D3CF2"
C%3A%2FUsers%2Frober%2FDesktop%2FFoodProject%2FCode%2Finclude.R="714C8A0C"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_Homework%2FFoodProject%2FCode%2FAnalysis.R="1C9EBD20"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_Homework%2FFoodProject%2FCode%2FClean_CompSummary.R="8328D50C"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_Homework%2FFoodProject%2FCode%2FClean_FlavorDB.R="5F4F544B"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_Homework%2FFoodProject%2FCode%2FLibrary_Food.R="90187154"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_Homework%2FFoodProject%2FCode%2Finclude.R="C9987E29"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_Homework%2FFoodProject%2FWriting%2FFoodProject_Writeup.Rmd="71A3E03C"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_Homework%2FHomework_3%2FHomework_3_Writeup.Rmd="86B36AA9"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_Homework%2FHomework_4%2FStatLearn_Homework4_Writeup.Rmd="C57C6031"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_R%2FR%2FClass_4_27.R="77BF6379"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_R%2FR%2FStatLearn_Homework3.R="3C24C8FC"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_R%2FR%2FStatLearn_Homework4.R="E6F15E6E"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_R%2FR%2Fcongress109_REF.R="3090FF50"
C%3A%2FUsers%2Frober%2FDesktop%2FStatLearn%2FStatLearn_R%2FR%2Fplaylists_REF.R="01044AC6"
